# chunked4j-sample

./: README.md  pom.xml
src/main/java/ru/ant/chunked4j/sample/: AppContextListener.java  ChunkedServlet.java  FileWriterFactory.java  SimpleFileResult.java  SimpleFileWriter.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
